universe = vanilla
Executable = /home/kakw/efake/WG_Analysis/Plotting/condor-executable.sh
should_transfer_files = NO
Requirements = TARGET.FileSystemDomain == "privnet" && TARGET.Machine =!= "r540-0-20.privnet"
Output = /home/kakw/efake/WG_Analysis/Plotting/log/zfit_$(cluster)_$(process).stdout
Error =  /home/kakw/efake/WG_Analysis/Plotting/log/zfit_$(cluster)_$(process).stderr
Log =    /home/kakw/efake/WG_Analysis/Plotting/log/zfit_$(cluster)_$(process).condor
Arguments = [REPLACE]
+IsHighPriorityJob = True
#Minute = 60
#on_exit_hold = (ExitBySignal == False) && (ExitCode == 0)
#periodic_release = NumJobStarts<5 && (CurrentTime - JobCurrentStartDate) >= 30 * $(MINUTE)
Queue 
